# RetrofitDemo

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huangxin/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangxin/retrofitdemo/: Constants.java  MainActivity.java  Utils.java
app/src/main/java/com/huangxin/retrofitdemo/model/: PaperResultBean.java  Timezone.java  User.java  Wallpaper.java  Weather.java  WeatherInfo.java
app/src/main/java/com/huangxin/retrofitdemo/network/: AccountService.java  DemoService.java  HttpHeaders.java  MyHttpClient.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/huangxin/retrofitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
