apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.huangxin.retrofitdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            try {
                keyAlias 'huangxin'
                keyPassword KEY_PASSWORD
                storeFile file('/Users/huangxin/workspace/codes/mykeystore/huangxin.keystore')
                storePassword KEY_PASSWORD
            } catch (e) {
                throw new ExceptionInInitializerError("you must define KEY_PASSWORD in gradle.properties")
            }
        }
        debug {
            try {
                keyAlias 'huangxin'
                keyPassword KEY_PASSWORD
                storeFile file('/Users/huangxin/workspace/codes/mykeystore/huangxin.keystore')
                storePassword KEY_PASSWORD
            } catch (e) {
                throw new ExceptionInInitializerError("you must define KEY_PASSWORD in gradle.properties")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'

    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'


    testCompile 'junit:junit:4.12'
}
