apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.huangxin.retrofitdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            try {
                keyAlias 'huangxin'
                keyPassword KEY_PASSWORD
                storeFile file('/Users/huangxin/workspace/codes/mykeystore/huangxin.keystore')
                storePassword KEY_PASSWORD
            } catch (e) {
                throw new ExceptionInInitializerError("you must define KEY_PASSWORD in gradle.properties")
            }
        }
        debug {
            try {
                keyAlias 'huangxin'
                keyPassword KEY_PASSWORD
                storeFile file('/Users/huangxin/workspace/codes/mykeystore/huangxin.keystore')
                storePassword KEY_PASSWORD
            } catch (e) {
                throw new ExceptionInInitializerError("you must define KEY_PASSWORD in gradle.properties")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    //flavorDimensions('dimen1', 'dimen2')

    productFlavors {
        Official {
            //dimension 'dimen1'
            applicationId "com.huangxin.retrofitdemo"
            //manifestPlaceholders = [CHANNEL_ID: 0000]
        }
        GooglePlay {
            //dimension 'dimen2'
            //change application package name,  not Class package name
            applicationId 'demo.package.change'
            //manifestPlaceholders = [CHANNEL_ID: 0001]
        }

//        free {
//            dimension 'dimen2'
//        }
//        charge {
//            dimension 'dimen2'
//        }
    }

    android.applicationVariants.all {variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def buildType = variant.buildType.name
                println outputFile.name
                def fileName = "RetrofitDemo_${variant.productFlavors[0].name}-v${defaultConfig.versionName}-${getCurrentTime()}-${buildType}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }

    }

}

def getCurrentTime() {
    return new Date(System.currentTimeMillis()).format("yyyyMMdd");
}


task printAllVariantName() {
    doLast {
        android.applicationVariants.all {
            variant ->
                println variant.name
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'

    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'


    testCompile 'junit:junit:4.12'
}
